<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="ANN.cpp" path="E:\TFM\ANN_project\ANN_project.hls\ANN_complete\ANN.cpp"/>
  </source>
  <testbench>
    <originFiles name="Training.cpp" path="E:\TFM\ANN_project\ANN_project.hls\ANN_complete\Training.cpp"/>
    <originFiles name="main.cpp" path="E:\TFM\ANN_project\ANN_project.hls\ANN_complete\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
