#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Mar 07 01:16:47 2016
# Process ID: 11032
# Current directory: E:/Zynq/ANN_project/ANN_project.runs/impl_1
# Command line: vivado.exe -log SW_design_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source SW_design_wrapper.tcl -notrace
# Log file: E:/Zynq/ANN_project/ANN_project.runs/impl_1/SW_design_wrapper.vdi
# Journal file: E:/Zynq/ANN_project/ANN_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SW_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_processing_system7_0_0/SW_design_processing_system7_0_0.xdc] for cell 'SW_design_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_processing_system7_0_0/SW_design_processing_system7_0_0.xdc] for cell 'SW_design_i/processing_system7_0/inst'
Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_axi_gpio_0_0/SW_design_axi_gpio_0_0_board.xdc] for cell 'SW_design_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_axi_gpio_0_0/SW_design_axi_gpio_0_0_board.xdc] for cell 'SW_design_i/axi_gpio_0/U0'
Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_axi_gpio_0_0/SW_design_axi_gpio_0_0.xdc] for cell 'SW_design_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_axi_gpio_0_0/SW_design_axi_gpio_0_0.xdc] for cell 'SW_design_i/axi_gpio_0/U0'
Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_rst_processing_system7_0_100M_0/SW_design_rst_processing_system7_0_100M_0_board.xdc] for cell 'SW_design_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_rst_processing_system7_0_100M_0/SW_design_rst_processing_system7_0_100M_0_board.xdc] for cell 'SW_design_i/rst_processing_system7_0_100M'
Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_rst_processing_system7_0_100M_0/SW_design_rst_processing_system7_0_100M_0.xdc] for cell 'SW_design_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [e:/Zynq/ANN_project/ANN_project.srcs/sources_1/bd/SW_design/ip/SW_design_rst_processing_system7_0_100M_0/SW_design_rst_processing_system7_0_100M_0.xdc] for cell 'SW_design_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 481.961 ; gain = 261.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 487.523 ; gain = 5.449
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c2de05eb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0aa4fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 937.293 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 63 cells.
Phase 2 Constant Propagation | Checksum: 1536b252d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 937.293 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 239 unconnected nets.
INFO: [Opt 31-11] Eliminated 281 unconnected cells.
Phase 3 Sweep | Checksum: 17e339dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 937.293 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 937.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17e339dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.293 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e339dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 937.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 937.293 ; gain = 455.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 937.293 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Zynq/ANN_project/ANN_project.runs/impl_1/SW_design_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 937.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 937.293 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 55b49051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 937.293 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 55b49051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 55b49051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b51290e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef40b644

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 144494b27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.977 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 1.2.1 Place Init Design | Checksum: 11bb83bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 1.2 Build Placer Netlist Model | Checksum: 11bb83bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 11bb83bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 1.3 Constrain Clocks/Macros | Checksum: 11bb83bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 1 Placer Initialization | Checksum: 11bb83bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1055ac866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1055ac866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 122e82039

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c29d8791

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: c29d8791

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fee6fbfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fee6fbfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 18c2827f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 18c2827f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18c2827f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18c2827f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 3.7 Small Shape Detail Placement | Checksum: 18c2827f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: df2dfdd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 3 Detail Placement | Checksum: df2dfdd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 4f8307d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 4f8307d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 4f8307d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: fdf6be78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: fdf6be78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4.1.3.1 PCOPT Shape updates | Checksum: fdf6be78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.825. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4.1.3 Post Placement Optimization | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4.1 Post Commit Optimization | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4.4 Placer Reporting | Checksum: 16d082c2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.305 ; gain = 10.012

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11398956c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.305 ; gain = 10.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11398956c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.305 ; gain = 10.012
Ending Placer Task | Checksum: 50ac27db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.305 ; gain = 10.012
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 947.305 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 947.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 947.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 947.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d6eeb2 ConstDB: 0 ShapeSum: 46d53929 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 45e4d6d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1007.094 ; gain = 59.789

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 45e4d6d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1010.949 ; gain = 63.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 45e4d6d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.191 ; gain = 69.887
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19212893b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.837  | TNS=0.000  | WHS=-0.136 | THS=-11.036|

Phase 2 Router Initialization | Checksum: d1bcb227

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137834794

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e32f73ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26470fcc4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: cda31382

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a67f9af5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
Phase 4 Rip-up And Reroute | Checksum: a67f9af5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ecfaf282

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.613  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ecfaf282

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ecfaf282

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
Phase 5 Delay and Skew Optimization | Checksum: ecfaf282

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: a8b73374

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.613  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a443af5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.30335 %
  Global Horizontal Routing Utilization  = 0.449449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 65913eb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.559 ; gain = 76.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 65913eb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.930 ; gain = 76.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104f08144

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1023.930 ; gain = 76.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.613  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 104f08144

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1023.930 ; gain = 76.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1023.930 ; gain = 76.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1023.930 ; gain = 76.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1023.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Zynq/ANN_project/ANN_project.runs/impl_1/SW_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SW_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.063 ; gain = 319.473
INFO: [Common 17-206] Exiting Vivado at Mon Mar 07 01:18:00 2016...
