<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ANN_complete" top="feedforward">
  <files>
    <file name="ANN.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../Training.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" "/>
  </files>
  <solutions>
    <solution name="solution_Axi4Lite" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
