1465690524371	Delete resource 'ANN_SW_Heartbeats_Classifier_app/src/RNA35b_terminate.c'
1465690531455	Delete resource 'ANN_SW_Heartbeats_Classifier_app/include/RNA35b_terminate.h'
1465690766322	Delete 4 resources
1465690926309	Delete resource 'ANN_SW_New_Algorithm'
1465691109002	Delete resource 'ANN_SW_New_Algorithm/src/README.txt'
1465691423687	Delete resource 'ANN_SW_New_Algorithm/src/main.cc'
1465747316737	Rename resource 'ANN_SW_New_Algorithm'
1465747352369	Rename resource 'ANN_SW_Heartbeats_Classifier_app'
1465747380234	Delete resource 'ANN_SW_Back-Propagation/Debug'
1465755856332	Delete resource 'ANN_SW_standalone_bsp_xscutimer_polled_example_1'
1465764274811	Delete 2 resources
1465765212693	Delete 2 resources
