version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1472737828460";
				xml_map="sdk\\\\hardware/1472737828460";
				html_map="sdk\\\\hardware/1472737828460";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1472737840302";
				xml_map="sdk\\\\bsp/1472737840302";
				html_map="sdk\\\\bsp/1472737840302";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1472737898720";
				xml_map="sdk\\\\application/1472737898720";
				html_map="sdk\\\\application/1472737898720";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
