1465690743532	Rename resource 'BackProp.H'
1465690749455	Rename resource 'BackProp.cpp'
1465690756395	Rename resource 'NeuralNet.cpp'
1465691079268	Rename resource 'BackProp.H'
1465757115102	Rename resource 'BackProp.h'
1465759220407	Rename resource 'ANN.h'
1465759352596	Rename resource 'Back-propagation.h'
1465759361418	Rename resource 'ANN'
1465932155503	Rename resource 'BackProp.cpp'
1465932163074	Rename resource 'NeuralNet.cpp'
1465932178583	Rename resource 'Training.cpp'
1465932205250	Rename resource 'Training.h'
1465932383953	Rename resource 'BackProp.cpp'
1465932411225	Rename resource 'BackProp.h'
1466289865467	Rename resource 'ANN.h'
1466289881268	Rename resource 'main.h'
1466289886179	Rename resource 'Training.h'
