#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Aug 15 19:05:36 2016
# Process ID: 11356
# Current directory: E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1
# Command line: vivado.exe -log sigmoid.vdi -applog -messageDb vivado.pb -mode batch -source sigmoid.tcl -notrace
# Log file: E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/sigmoid.vdi
# Journal file: E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sigmoid.tcl -notrace
Command: open_checkpoint E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/sigmoid.dcp
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/.Xil/Vivado-11356-/dcp/sigmoid.xdc]
Finished Parsing XDC File [E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/.Xil/Vivado-11356-/dcp/sigmoid.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 481.516 ; gain = 294.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 486.941 ; gain = 5.426
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c117519b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11417cca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 942.012 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 164583a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 942.012 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 700 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 3 Sweep | Checksum: fcc3b029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 942.012 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 942.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fcc3b029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 942.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fcc3b029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 942.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 942.012 ; gain = 460.496
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/sigmoid_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 962.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e01e71db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: f5dce983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 190af2ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 190af2ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 190af2ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 190af2ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 190af2ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1677824d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1677824d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e12a7f3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27efabe87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 27efabe87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2780e4976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2780e4976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2128668d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2128668d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2128668d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2128668d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 2128668d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d7498789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d7498789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1dc8519e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1dc8519e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1dc8519e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: c3192ef3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: c3192ef3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: c3192ef3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.584. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 7cd6e47a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e8b85319

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e8b85319

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
Ending Placer Task | Checksum: 81fa2720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 962.883 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 962.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 962.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.883 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 665d6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 962.883 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 10d0fc6d7
----- Checksum: : 7a278203 : 92e844d4 

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 962.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 962.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 15a90330 ConstDB: 0 ShapeSum: 13ca16c8 RouteDB: 92e844d4

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "num[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[57]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[57]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[62]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[62]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[63]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[63]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[56]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[56]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[36]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[36]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[37]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[37]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[45]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[45]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[47]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[47]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "num[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "num[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 199ca08a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.914 ; gain = 46.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 199ca08a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1012.898 ; gain = 50.016

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 199ca08a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1019.055 ; gain = 56.172
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16798bb1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1019.586 ; gain = 56.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.536  | TNS=0.000  | WHS=-0.158 | THS=-5.448 |

Phase 2 Router Initialization | Checksum: f2b69d67

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16cf98e3c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1808190b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.933  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 178caeec5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625
Phase 4 Rip-up And Reroute | Checksum: 178caeec5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 225f2fba6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 225f2fba6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 225f2fba6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625
Phase 5 Delay and Skew Optimization | Checksum: 225f2fba6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e726a4bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.048  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e726a4bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.188204 %
  Global Horizontal Routing Utilization  = 0.148208 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e726a4bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.508 ; gain = 57.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e726a4bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.324 ; gain = 58.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1adbb8823

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.324 ; gain = 58.441

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.048  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1adbb8823

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.324 ; gain = 58.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1021.324 ; gain = 58.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1021.324 ; gain = 58.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1021.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/TFM/ANN_project/ANN_project.hls/sigmoid_function/project/sol_Default/impl/vhdl/project.runs/impl_1/sigmoid_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug 15 19:06:31 2016...
