# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.4
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver feedforward

 OPTION supported_peripherals = (feedforward_v1_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = feedforward;
 OPTION version = 1.3;

END driver

