<project xmlns="com.autoesl.autopilot.project" name="sigmoid_function" top="sigmoid">
    <files>
        <file name="files/sigmoid.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../files/testbench.cpp" sc="0" tb="1" cflags=" "/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="sol_Pipeline" status="inactive"/>
        <solution name="sol_Default" status="active"/>
    </solutions>
</project>

