<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="numLayer" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="layerSize" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="WandB" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="uOut" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="netIn" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="netOut" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
        <directive functionName="feedforward" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="ANN_BUS"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

