version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1457310412820";
				xml_map="sdk\\\\hardware/1457310412820";
				html_map="sdk\\\\hardware/1457310412820";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1457310507056";
				xml_map="sdk\\\\bsp/1457310507056";
				html_map="sdk\\\\bsp/1457310507056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1457310509906";
				xml_map="sdk\\\\application/1457310509906";
				html_map="sdk\\\\application/1457310509906";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
